<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
</head>

<body>
  <H1>My Hobbies</H1>
  <ol>
    <li><a target= "_blank" href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">Learning Web Development</a></li>
    <li><a target= "_blank" href="https://www.udemy.com/course/100-days-of-code/">Learning to Code</a></li>
    <li><a target= "_blank" href="https://www.amctheatres.com/">Movies</a></li>
    <li><a target= "_blank" href="https://music.youtube.com/">Music</a></li>
  </ol>
</body>

</html>
