<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Renee's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Images/Renee_New.png" alt="Renee's Profile Picture"></td>
      <td>
        <h1>Renee Master</h1>
        <p><em>3D Imaging Coordinator for <strong><a target="_blank" href="https://www.imagdent.com/">iMagDent</a></strong></em></p>
        <p>I am a 3D imaging coordinator with iMagDent. I've been there almost 2 years.
          I have awesome co-workers and better bosses </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Bryan High School</li>
    <li>Kaplan Univeristy</li>
    <li>Vatterott College</li>
  </ul>
  <hr>
  <H3>Work Experience</H3>
  <table cellspacing="10">
    <thead align="left">
      <th>Work</th>
      <th>Dates</th>
    </thead>

    <tbody>
      <tr>
        <td>Imagdent</td>
        <td>12/2019 - Present</td>
      </tr>
      <tr>
        <td>Midwest Oral Surgery</td>
        <td>12/2011 - 08/2018</td>
      </tr>
    </tbody>
  </Table>
  <hr>
  <H3>Skills</H3>
    <table cellspacing="10">
      <tr>
          <td>Surgical Assisting</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Treatment Planning</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Insurance Billing</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Microsoft Office</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Accounting</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Web Developement</td>
          <td>⭐</td>
        </tr>
    </table>
  <hr>
  <a target="_blank" href="hobbies.html">My Hobbies</a> <a target="_blank" href="contact-me.html">Contact Me</a>
</body>

</html>
